{
  "name": "unpathify",
  "version": "0.1.1",
  "description": "Compress browserify require paths for better minification i.e. require('some/long/path') => require(1)",
  "repository": {
    "type": "git",
    "url": "https://github.com/smallhelm/unpathify.git"
  },
  "keywords": [
    "browserify",
    "minification",
    "gruntplugin",
    "cli"
  ],
  "main": "main.js",
  "files": [
    "bin",
    "main.js",
    "tasks"
  ],
  "bin": {
    "unpathify": "bin/unpathify"
  },
  "author": "smallhelm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smallhelm/unpathify/issues"
  },
  "homepage": "https://github.com/smallhelm/unpathify",
  "dependencies": {
    "lodash": "~2.4.1",
    "browser-unpack": "~1.0.0",
    "browser-pack": "~2.0.1",
    "intreq": "0.0.0"
  }
}
