{
  "name": "unpathify",
  "version": "0.0.0",
  "description": "Compress browserify require paths for better minification i.e. require('some/long/path') => require(1)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/smallhelm/unpathify.git"
  },
  "keywords": [
    "browserify",
    "minification",
    "gruntplugin"
  ],
  "author": "smallhelm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smallhelm/unpathify/issues"
  },
  "homepage": "https://github.com/smallhelm/unpathify"
}
